<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEBDEV CREATION </title>
<style>
*{
margin:0px;
padding:0px;
font-family:Arial;
}
header{
 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("beach2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  height:100vh;
  background-position:center;
  font-size:20px;
}
ul{
float:right;
list-style:none;
margin-top:15px;
}
li{
background-color:rgba(0,0,0,0.5);
}
ul li{
display:inline-block;
padding:10px;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 10px;
border: 1px solid #fff;
transition: 0.9s ease;
border-radius:10px;
}
ul li a:hover{
background-color:white;
color:black;
}
.logo img{
float:left;
width:150px;
height:auto;
}
.main{
max-width:1300px;
margin:auto;
}
.title{
position:absolute;
top:45%;
right:37%;
float:center;
color:white;
}
.title h1{
paddig:70px;
}
.button{
position:absolute;
top:60%;
right:38%;
color:white;
}
.btn{
border:1px solid #fff;
border-radius:20px;
padding:08px 20px;
color:#fff;
text-decoration:none;
}
.btn:hover{
background-color:cyan;
color:black;
}
</style>
<head>
<header>
<div class="main">
<div class="logo">
<img src="fiat.png">
</div>
</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="title">
<h1>Chaurasiya Creation</h1>
</div>
<div class="button">
<a href="#" class="btn">WATCH VIDEO</a>
<a href="#" class="btn">LEARN MORE</a>
</div>
</div>
</header>
</body>
</html>